<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFOS Car Rental Website</title>
    <!-- link to external css -->
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>
       
        form {
            border: 3px solid #f1f1f1;
            border-radius: .5em;
        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            box-sizing: border-box;
            background-color: aliceblue;

        }


        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: .5em;
        }


        button:hover {
            opacity: 0.8;
        }


        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }




        .container {
         padding: 16px;
        }


        span.psw {
            float: right;
            padding-top: 16px;
        }

        
    </style>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Navbar -->
<header>
    <a href="index.html" class="logo"><img src="../images/jeep.png" alt=""></a>

    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="ride.html">Ride</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="reviews.html">Reviews</a></li>
       
    </ul>
    <div class="header-btn">
        <a href="sign-up.html" class="sign-up">Sign-Up</a>
        <a href="login.html" class="sign-in">Sign-In</a>
    </div>
</header>
<!-- Login Form -->
<form style="margin-top: 100px; box-shadow: 10px 10px 129px 0px rgba(0,0,0,0.75); margin-top: 100px; width:80%; margin-left: auto; margin-right: auto;" method="post">
    <div class="imgcontainer">
      <h1 style="color: #04AA6D;">Login</h1> 
    </div>
  
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
 <!-- Inline Style -->
 <hr style="margin-top: 5px; background-color: rgb(0, 0, 0); height: 1px;">
<div class="copyright">
    <p>&#169; UFOS All Rights Reserved.</p>
    <address>
        Created by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
    </address>
    <div class="social">
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-tiktok"></i></a>
    </div>
</div>
    <!-- link to external javascript -->
    <script src="../Scripts/scripts.js"></script>
</body>
</html>