<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFOS Car Rental Website</title>
    <!-- link to external css -->
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>
        .heading{
            text-align: center;
            margin-top: 5em;
        }
        .heading span{
            font-weight: 500;
            text-transform: uppercase;
        }
        .heading h1{
            font-size: 2em;
        }
        .services-container{
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2em;

        }
        .services-container .box{
            padding: 10px;
            border-radius: 1em;
            box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
        }
        .services-container .box .box-img{
            width: 100%;
            height: 300px;
        }
        .services-container .box .box-img img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            object-fit: cover;
            object-position: center;
        }
        .services-container .box p{
            padding: 0 10px;
            border: 1px solid var(--text-color);
            width: 58px;
            border-radius: 00.5em;
            margin: 1em 0 1em;
        }
        .services-container .box h3{
            font-weight: 500;
        }
        .services-container .box h2{
            font-size: 1.1em;
            font-weight: 600;
            color:darkgreen;
            margin: 0.2rem 0 0.5rem;
        }
        .services-container .box h2 span{
            font-size: 0.8em;
            font-weight: 500;
            color: var(--text-color);
        }
        .services-container .box .btn{
            display: flex;
            justify-content: center;
            background-color: #474fa0;
            color: #fff;
            padding: 10px;
            border-radius: 0.5em;
        }
        .services-container .box .btn:hover{
            background: var(--main-color);
        }
    </style>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
<!-- Navbar -->
<header>
    <a href="index.html" class="logo"><img src="../images/jeep.png" alt=""></a>

    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="ride.html">Ride</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="reviews.html">Reviews</a></li>
       
    </ul>
    <div class="header-btn">
        <a href="sign-up.html" class="sign-up">Sign-Up</a>
        <a href="login.html" class="sign-in">Sign-In</a>
    </div>
</header>

<!-- Services -->

<Section class="services" id="services">
    <div class="heading">
        <span>Best Deals</span>
        <h1>Explore Best Deals From The Top Rated Dealers</h1>
    </div>
    <div class="services-container">
        <div class="box">
            <div class="box-img">
                <img src="../images/car1.jpg" alt="">
                
            </div>
            <p>2018</p>
                <h3>2020 Honda Civic</h3>
                <h2>$50,000 | $300 <span>per month</span></h2>
                <a href="" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../images/car2.jpg" alt="">
                
            </div>
            <p>2018</p>
                <h3>2020 Honda Civic</h3>
                <h2>$50,000 | $300 <span>per month</span></h2>
                <a href="" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../images/car3.jpg" alt="">
                
            </div>
            <p>2018</p>
                <h3>2020 Honda Civic</h3>
                <h2>$50,000 | $300 <span>per month</span></h2>
                <a href="" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../images/car4.jpg" alt="">
               
            </div>
            <p>2018</p>
            <h3>2020 Honda Civic</h3>
            <h2>$50,000 | $300 <span>per month</span></h2>
            <a href="" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../images/car5.jpg" alt="">
                
            </div>
            <p>2018</p>
                <h3>2020 Honda Civic</h3>
                <h2>$50,000 | $300 <span>per month</span></h2>
                <a href="" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../images/car6.jpg" alt="">
               
            </div>
            <p>2018</p>
            <h3>2020 Honda Civic</h3>
            <h2>$50,000 | $300 <span>per month</span></h2>
            <a href="" class="btn">Rent Now</a>
        </div>
    </div>
</Section>
<section class="newsletter">
    <h2>Subscribe To Newsletter</h2>
    <div class="box">
        <input type="text"  placeholder="Enter Your EmailAddress Here">
        <a href="" class="btn">Subscribe</a>
    </div>
</section>
 <!-- Inline Style -->
 <hr style="margin-top: 5px; background-color: rgb(0, 0, 0); height: 1px;">
<div class="copyright">
    <p>&#169; UFOS All Rights Reserved.</p>
    <address>
        Created by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
    </address>
    <div class="social">
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-tiktok"></i></a>
    </div>
   </div> 
<!-- link to external javascript -->
<script src="../Scripts/scripts.js"></script>    
</body>
</html>