<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFOS Car Rental Website</title>
    <!-- link to external css -->
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>

    input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }


    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 0px;
        margin: 8px 150px;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
        border-radius: .5em;
    }

    button:hover {
        opacity:1;
    }


    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }


    .cancelbtn, .signupbtn {
        float: left;
        width: 20%;
    }


    .container {
        padding: 16px;
    }


    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    </style>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<!-- Navbar -->
    <header>
        <a href="index.html" class="logo"><img src="../images/jeep.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="ride.html">Ride</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
           
        </ul>
        <div class="header-btn">
            <a href="sign-up.html" class="sign-up">Sign-Up</a>
            <a href="login.html" class="sign-in">Sign-In</a>
        </div>
    </header>
<!-- Registration form -->
<!-- Inline Style -->
<form  style="box-shadow: 10px 10px 129px 0px rgba(0,0,0,0.75); margin-top: 100px; width:80%; margin-left: auto; margin-right: auto; border-radius:.5em;">
    <div class="container">
      <h1 style="text-align: center;">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label><b>Confirm Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  <!-- Inline Style -->
  <hr style="margin-top: 5px; background-color: rgb(0, 0, 0); height: 1px;">
    <div class="copyright">
        <p>&#169; UFOS All Rights Reserved.</p>
        <address>
            Created by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
        </address>
        <div class="social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-tiktok"></i></a>
        </div>
    </div>
    <!-- link to external javascript -->
    <script src="../Scripts/scripts.js"></script>
</body>
</html>